# housie

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
housie-app/: .firebaserc  .gitignore  Dockerfile  README.md  angular.json  firebase.json  package-lock.json  package.json  pom.xml
housie-app/server/: database.json  generate.js
housie-app/src/: index.html
housie-app/src/app/: AppConstants.ts  WebSocketAPI.ts  api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts  application.state.ts  game.service.ts  speech-synthesizer.service.ts
housie-app/src/app/about/: about.component.html  about.component.ts
housie-app/src/app/actions/: board.actions.ts  housie.actions.ts  ticket.actions.ts
housie-app/src/app/board/: board.component.html  board.component.ts  board.state.ts
housie-app/src/app/effects/: board.effects.ts  housie.effects.ts
housie-app/src/app/home/: home.component.html  home.component.ts
housie-app/src/app/models/: game.model.ts  housie.model.ts  ticket.model.ts
housie-app/src/app/reducers/: board.reducer.ts  housie.reducer.ts  ticket.reducer.ts
housie-app/src/app/stboard/: stboard.component.css  stboard.component.html  stboard.component.spec.ts  stboard.component.ts
housie-app/src/app/tickets/: ticket.state.ts  tickets.component.css  tickets.component.html  tickets.component.ts
housie-service/: Dockerfile  README.md  pom.xml  run-housie-service.sh
housie-service/.ebextensions/: https-instance.config
housie-service/src/main/appengine/: app.yaml
housie-service/src/main/java/com/goldeneagle/housieservice/: Constants.java  Gamer.java  GamerImpl.java  Games.java  Generator.java  HousieController.java  HousieServiceApplication.java  JsonToPojo.java  Ticket.java
housie-service/src/main/java/com/goldeneagle/housieservice/cowin/: Appointments.java  Calendar.java  Center.java  CoWinController.java  CoWinService.java  Constant.java  CowinRunner.java  Session.java  VaccineFee.java
housie-service/src/main/java/com/goldeneagle/housieservice/websocket/: HousieWebSocketController.java  WebSocketConfig.java
housie-service/src/test/java/com/goldeneagle/housieservice/: HousieServiceApplicationTests.java  TestingWebApplicationTest.java
